[defaults]
# Static hosts: configure IP manually
# inventory=hosts/ansible_hosts-05-subsets
# Dynamic hosts
inventory=inventory/01_aws_ec2.yaml
remote_user=ec2-user
private_key_file=~/aws/aws_keys/Stockholm-KP.pem
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent